### Register member for a club
POST http://localhost:8080/api/v1/clubs/fc-stockholm/members
Content-Type: application/json

{
  "email": "john@example.com",
  "username": "john",
  "password": "secret123"
}

### Register member - duplicate email in same club
POST http://localhost:8080/api/v1/clubs/fc-stockholm/members
Content-Type: application/json

{
  "email": "john@example.com",
  "username": "john2",
  "password": "secret123"
}

### Register member - club does not exist
POST http://localhost:8080/api/v1/clubs/unknown-club/members
Content-Type: application/json

{
  "email": "john@example.com",
  "username": "john",
  "password": "secret123"
}

### Register member - invalid email
POST http://localhost:8080/api/v1/clubs/fc-stockholm/members
Content-Type: application/json

{
  "email": "not-an-email",
  "username": "john",
  "password": "secret123"
}